PORT=3000
JWT_SECRET=SanketYadav

ACCESS_TOKEN_SECRET=87654321
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxptmoqve
CLOUDINARY_API_KEY=964615593112113
CLOUDINARY_API_SECRET=XbKAbBubyD921ZEiEhpjzGAFcec